is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DocumentFlow
build_property.RootNamespace = DocumentFlow
build_property.ProjectDir = C:\Users\daule\OneDrive\Desktop\курсовой проект ASP.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daule\OneDrive\Desktop\курсовой проект ASP.Net
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Admin/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Approval/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Approval/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Documents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Documents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Documents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/EditRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxFZGl0Um9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/Sessions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxTZXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/TestAccounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxUZXN0QWNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/UserLoginHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxVc2VyTG9naW5IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/ITAdmin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRBZG1pblxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Shared/_CommentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Templates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Templates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Templates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daule/OneDrive/Desktop/курсовой проект ASP.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-opw6wq0im8
